const allTasks: Task[] = [
  { id: 'T100', type: 'completeness_check', loanNo: 'LO00000100', borrower: 'Ramesh Iyer', amount: 200000, priority: 'normal', tatRemaining: '2 days', status: 'submitted', assignedRole: 'field_officer', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T101', type: 'document_verification', loanNo: 'LO00000101', borrower: 'Ganesh Thorat', amount: 200000, priority: 'critical', tatRemaining: 'Overdue', status: 'default_review', assignedRole: 'field_officer', assignedUser: 'Amit Kallapa', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T102', type: 'completeness_check', loanNo: 'LO00000102', borrower: 'Pooja Sharma', amount: 100000, priority: 'normal', tatRemaining: '2 days', status: 'pending_sanction', assignedRole: 'field_officer', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'fpc', isSpecialCase: false, isException: true },
  { id: 'T103', type: 'document_verification', loanNo: 'LO00000103', borrower: 'Nitin Gupta', amount: 200000, priority: 'high', tatRemaining: '4 hrs', status: 'submitted', assignedRole: 'field_officer', assignedUser: 'Amit Kallapa', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: true },
  { id: 'T104', type: 'completeness_check', loanNo: 'LO00000104', borrower: 'Varsha Deshmukh', amount: 200000, priority: 'normal', tatRemaining: '2 days', status: 'default_review', assignedRole: 'field_officer', assignedUser: 'Amit Kallapa', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'fpc', isSpecialCase: false, isException: false },
  { id: 'T105', type: 'completeness_check', loanNo: 'LO00000105', borrower: 'Anjali Wagh', amount: 250000, priority: 'high', tatRemaining: '4 hrs', status: 'sanctioned', assignedRole: 'credit_manager', assignedUser: 'Priya Kulkarni', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T106', type: 'appraisal', loanNo: 'LO00000106', borrower: 'Ramesh Kulkarni', amount: 150000, priority: 'high', tatRemaining: '4 hrs', status: 'pending_sanction', assignedRole: 'credit_manager', assignedUser: 'Priya Kulkarni', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: true, isException: true },
  { id: 'T107', type: 'sanction', loanNo: 'LO00000107', borrower: 'Sunita Kamble', amount: 300000, priority: 'critical', tatRemaining: 'Overdue', status: 'submitted', assignedRole: 'credit_manager', assignedUser: 'Priya Kulkarni', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T108', type: 'default_review', loanNo: 'LO00000108', borrower: 'Prakash Rao', amount: 100000, priority: 'normal', tatRemaining: '2 days', status: 'submitted', assignedRole: 'credit_manager', assignedUser: 'Priya Kulkarni', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: true, isException: false },
  { id: 'T109', type: 'completeness_check', loanNo: 'LO00000109', borrower: 'Kiran Pawar', amount: 150000, priority: 'normal', tatRemaining: '2 days', status: 'submitted', assignedRole: 'credit_manager', assignedUser: 'Priya Kulkarni', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T110', type: 'completeness_check', loanNo: 'LO00000110', borrower: 'Asha Bhosale', amount: 100000, priority: 'high', tatRemaining: '4 hrs', status: 'draft', assignedRole: 'deputy_manager_finance', assignedUser: 'Suresh Patil', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T111', type: 'appraisal', loanNo: 'LO00000111', borrower: 'Vijay Patil', amount: 300000, priority: 'high', tatRemaining: '4 hrs', status: 'ready_for_payment', assignedRole: 'deputy_manager_finance', assignedUser: 'Suresh Patil', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: true, isException: false },
  { id: 'T112', type: 'completeness_check', loanNo: 'LO00000112', borrower: 'Manoj Thorat', amount: 100000, priority: 'high', tatRemaining: '4 hrs', status: 'ready_for_payment', assignedRole: 'deputy_manager_finance', assignedUser: 'Suresh Patil', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: true, isException: true },
  { id: 'T113', type: 'appraisal', loanNo: 'LO00000113', borrower: 'Malti Shinde', amount: 150000, priority: 'critical', tatRemaining: 'Overdue', status: 'sanctioned', assignedRole: 'deputy_manager_finance', assignedUser: 'Suresh Patil', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T114', type: 'completeness_check', loanNo: 'LO00000114', borrower: 'Kavita Desai', amount: 200000, priority: 'high', tatRemaining: '4 hrs', status: 'sanctioned', assignedRole: 'deputy_manager_finance', assignedUser: 'Suresh Patil', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T115', type: 'document_verification', loanNo: 'LO00000115', borrower: 'Ramesh Iyer', amount: 200000, priority: 'normal', tatRemaining: '2 days', status: 'sanctioned', assignedRole: 'compliance_team', assignedUser: 'Meera Joshi', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T116', type: 'document_verification', loanNo: 'LO00000116', borrower: 'Ganesh Thorat', amount: 150000, priority: 'normal', tatRemaining: '2 days', status: 'sanctioned', assignedRole: 'compliance_team', assignedUser: 'Meera Joshi', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: true, isException: true },
  { id: 'T117', type: 'document_verification', loanNo: 'LO00000117', borrower: 'Pooja Sharma', amount: 100000, priority: 'critical', tatRemaining: 'Overdue', status: 'default_review', assignedRole: 'compliance_team', assignedUser: 'Meera Joshi', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'fpc', isSpecialCase: true, isException: false },
  { id: 'T118', type: 'document_verification', loanNo: 'LO00000118', borrower: 'Nitin Gupta', amount: 100000, priority: 'critical', tatRemaining: 'Overdue', status: 'ready_for_payment', assignedRole: 'compliance_team', assignedUser: 'Meera Joshi', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T119', type: 'document_verification', loanNo: 'LO00000119', borrower: 'Varsha Deshmukh', amount: 100000, priority: 'critical', tatRemaining: 'Overdue', status: 'default_review', assignedRole: 'compliance_team', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T120', type: 'document_verification', loanNo: 'LO00000120', borrower: 'Anjali Wagh', amount: 250000, priority: 'critical', tatRemaining: 'Overdue', status: 'ready_for_payment', assignedRole: 'company_secretary', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: true },
  { id: 'T121', type: 'document_verification', loanNo: 'LO00000121', borrower: 'Ramesh Kulkarni', amount: 150000, priority: 'normal', tatRemaining: '2 days', status: 'pending_sanction', assignedRole: 'company_secretary', assignedUser: 'Aarti Desai', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: true },
  { id: 'T122', type: 'document_verification', loanNo: 'LO00000122', borrower: 'Sunita Kamble', amount: 150000, priority: 'high', tatRemaining: '4 hrs', status: 'pending_sanction', assignedRole: 'company_secretary', assignedUser: 'Aarti Desai', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T123', type: 'document_verification', loanNo: 'LO00000123', borrower: 'Prakash Rao', amount: 100000, priority: 'normal', tatRemaining: '2 days', status: 'sanctioned', assignedRole: 'company_secretary', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T124', type: 'document_verification', loanNo: 'LO00000124', borrower: 'Kiran Pawar', amount: 300000, priority: 'high', tatRemaining: '4 hrs', status: 'default_review', assignedRole: 'company_secretary', assignedUser: 'Aarti Desai', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'fpc', isSpecialCase: true, isException: true },
  { id: 'T125', type: 'sanction', loanNo: 'LO00000125', borrower: 'Asha Bhosale', amount: 200000, priority: 'normal', tatRemaining: '2 days', status: 'submitted', assignedRole: 'sanction_committee', assignedUser: 'Rajesh Sharma', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: true },
  { id: 'T126', type: 'approval', loanNo: 'LO00000126', borrower: 'Vijay Patil', amount: 250000, priority: 'normal', tatRemaining: '2 days', status: 'ready_for_payment', assignedRole: 'sanction_committee', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'fpc', isSpecialCase: false, isException: false },
  { id: 'T127', type: 'sanction', loanNo: 'LO00000127', borrower: 'Manoj Thorat', amount: 250000, priority: 'high', tatRemaining: '4 hrs', status: 'ready_for_payment', assignedRole: 'sanction_committee', assignedUser: 'Rajesh Sharma', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T128', type: 'approval', loanNo: 'LO00000128', borrower: 'Malti Shinde', amount: 150000, priority: 'critical', tatRemaining: 'Overdue', status: 'sanctioned', assignedRole: 'sanction_committee', assignedUser: 'Rajesh Sharma', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T129', type: 'sanction', loanNo: 'LO00000129', borrower: 'Kavita Desai', amount: 250000, priority: 'high', tatRemaining: '4 hrs', status: 'default_review', assignedRole: 'sanction_committee', assignedUser: 'Rajesh Sharma', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T130', type: 'sanction', loanNo: 'LO00000130', borrower: 'Ramesh Iyer', amount: 200000, priority: 'high', tatRemaining: '4 hrs', status: 'ready_for_payment', assignedRole: 'cfo', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: true, isException: true },
  { id: 'T131', type: 'approval', loanNo: 'LO00000131', borrower: 'Ganesh Thorat', amount: 200000, priority: 'normal', tatRemaining: '2 days', status: 'pending_sanction', assignedRole: 'cfo', assignedUser: 'Vikram Nair', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'fpc', isSpecialCase: false, isException: false },
  { id: 'T132', type: 'sanction', loanNo: 'LO00000132', borrower: 'Pooja Sharma', amount: 200000, priority: 'critical', tatRemaining: 'Overdue', status: 'submitted', assignedRole: 'cfo', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T133', type: 'approval', loanNo: 'LO00000133', borrower: 'Nitin Gupta', amount: 250000, priority: 'critical', tatRemaining: 'Overdue', status: 'sanctioned', assignedRole: 'cfo', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: true, isException: false },
  { id: 'T134', type: 'sanction', loanNo: 'LO00000134', borrower: 'Varsha Deshmukh', amount: 150000, priority: 'critical', tatRemaining: 'Overdue', status: 'pending_sanction', assignedRole: 'cfo', assignedUser: 'Vikram Nair', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T135', type: 'sanction', loanNo: 'LO00000135', borrower: 'Anjali Wagh', amount: 250000, priority: 'normal', tatRemaining: '2 days', status: 'default_review', assignedRole: 'director', assignedUser: 'Anita Mehta', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T136', type: 'approval', loanNo: 'LO00000136', borrower: 'Ramesh Kulkarni', amount: 300000, priority: 'critical', tatRemaining: 'Overdue', status: 'sanctioned', assignedRole: 'director', assignedUser: 'Anita Mehta', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T137', type: 'sanction', loanNo: 'LO00000137', borrower: 'Sunita Kamble', amount: 150000, priority: 'normal', tatRemaining: '2 days', status: 'sanctioned', assignedRole: 'director', assignedUser: 'Anita Mehta', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T138', type: 'approval', loanNo: 'LO00000138', borrower: 'Prakash Rao', amount: 200000, priority: 'high', tatRemaining: '4 hrs', status: 'submitted', assignedRole: 'director', assignedUser: 'Anita Mehta', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T139', type: 'sanction', loanNo: 'LO00000139', borrower: 'Kiran Pawar', amount: 100000, priority: 'high', tatRemaining: '4 hrs', status: 'submitted', assignedRole: 'director', assignedUser: 'Anita Mehta', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T140', type: 'sap_setup', loanNo: 'LO00000140', borrower: 'Asha Bhosale', amount: 100000, priority: 'critical', tatRemaining: 'Overdue', status: 'default_review', assignedRole: 'senior_manager_finance', assignedUser: 'Deepak Rao', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T141', type: 'disbursement', loanNo: 'LO00000141', borrower: 'Vijay Patil', amount: 300000, priority: 'critical', tatRemaining: 'Overdue', status: 'ready_for_payment', assignedRole: 'senior_manager_finance', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T142', type: 'sap_setup', loanNo: 'LO00000142', borrower: 'Manoj Thorat', amount: 100000, priority: 'normal', tatRemaining: '2 days', status: 'sanctioned', assignedRole: 'senior_manager_finance', assignedUser: 'Deepak Rao', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T143', type: 'disbursement', loanNo: 'LO00000143', borrower: 'Malti Shinde', amount: 100000, priority: 'critical', tatRemaining: 'Overdue', status: 'pending_sanction', assignedRole: 'senior_manager_finance', assignedUser: 'Deepak Rao', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: true },
  { id: 'T144', type: 'sap_setup', loanNo: 'LO00000144', borrower: 'Kavita Desai', amount: 150000, priority: 'critical', tatRemaining: 'Overdue', status: 'submitted', assignedRole: 'senior_manager_finance', assignedUser: 'Deepak Rao', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T145', type: 'sanction', loanNo: 'LO00000145', borrower: 'Ramesh Iyer', amount: 150000, priority: 'critical', tatRemaining: 'Overdue', status: 'default_review', assignedRole: 'cfc', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'fpc', isSpecialCase: false, isException: false },
  { id: 'T146', type: 'approval', loanNo: 'LO00000146', borrower: 'Ganesh Thorat', amount: 250000, priority: 'normal', tatRemaining: '2 days', status: 'submitted', assignedRole: 'cfc', assignedUser: 'Santosh Kumar', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T147', type: 'default_review', loanNo: 'LO00000147', borrower: 'Pooja Sharma', amount: 250000, priority: 'critical', tatRemaining: 'Overdue', status: 'sanctioned', assignedRole: 'cfc', assignedUser: 'Santosh Kumar', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T148', type: 'sanction', loanNo: 'LO00000148', borrower: 'Nitin Gupta', amount: 300000, priority: 'critical', tatRemaining: 'Overdue', status: 'submitted', assignedRole: 'cfc', assignedUser: 'Santosh Kumar', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'fpc', isSpecialCase: true, isException: false },
  { id: 'T149', type: 'approval', loanNo: 'LO00000149', borrower: 'Varsha Deshmukh', amount: 200000, priority: 'normal', tatRemaining: '2 days', status: 'draft', assignedRole: 'cfc', assignedUser: 'Santosh Kumar', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T150', type: 'repayment_posting', loanNo: 'LO00000150', borrower: 'Anjali Wagh', amount: 150000, priority: 'high', tatRemaining: '4 hrs', status: 'submitted', assignedRole: 'accounts', assignedUser: 'Kavita More', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T151', type: 'repayment_posting', loanNo: 'LO00000151', borrower: 'Ramesh Kulkarni', amount: 250000, priority: 'critical', tatRemaining: 'Overdue', status: 'submitted', assignedRole: 'accounts', assignedUser: 'Kavita More', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T152', type: 'repayment_posting', loanNo: 'LO00000152', borrower: 'Sunita Kamble', amount: 200000, priority: 'normal', tatRemaining: '2 days', status: 'default_review', assignedRole: 'accounts', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'fpc', isSpecialCase: true, isException: false },
  { id: 'T153', type: 'repayment_posting', loanNo: 'LO00000153', borrower: 'Prakash Rao', amount: 250000, priority: 'critical', tatRemaining: 'Overdue', status: 'sanctioned', assignedRole: 'accounts', assignedUser: 'Kavita More', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T154', type: 'repayment_posting', loanNo: 'LO00000154', borrower: 'Kiran Pawar', amount: 150000, priority: 'normal', tatRemaining: '2 days', status: 'sanctioned', assignedRole: 'accounts', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: true, isException: false },
  { id: 'T155', type: 'repayment_posting', loanNo: 'LO00000155', borrower: 'Asha Bhosale', amount: 300000, priority: 'normal', tatRemaining: '2 days', status: 'pending_sanction', assignedRole: 'sales_team_user', assignedUser: 'Nikhil Jagtap', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T156', type: 'repayment_posting', loanNo: 'LO00000156', borrower: 'Vijay Patil', amount: 200000, priority: 'critical', tatRemaining: 'Overdue', status: 'default_review', assignedRole: 'sales_team_user', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T157', type: 'repayment_posting', loanNo: 'LO00000157', borrower: 'Manoj Thorat', amount: 300000, priority: 'critical', tatRemaining: 'Overdue', status: 'default_review', assignedRole: 'sales_team_user', assignedUser: 'Nikhil Jagtap', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T158', type: 'repayment_posting', loanNo: 'LO00000158', borrower: 'Malti Shinde', amount: 100000, priority: 'normal', tatRemaining: '2 days', status: 'default_review', assignedRole: 'sales_team_user', assignedUser: 'Nikhil Jagtap', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T159', type: 'repayment_posting', loanNo: 'LO00000159', borrower: 'Kavita Desai', amount: 300000, priority: 'normal', tatRemaining: '2 days', status: 'ready_for_payment', assignedRole: 'sales_team_user', assignedUser: 'Nikhil Jagtap', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T160', type: 'completeness_check', loanNo: 'LO00000160', borrower: 'Ramesh Iyer', amount: 150000, priority: 'normal', tatRemaining: '2 days', status: 'submitted', assignedRole: 'admin', assignedUser: 'Sneha Bhosale', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T161', type: 'appraisal', loanNo: 'LO00000161', borrower: 'Ganesh Thorat', amount: 150000, priority: 'critical', tatRemaining: 'Overdue', status: 'pending_sanction', assignedRole: 'admin', assignedUser: 'Sneha Bhosale', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T162', type: 'sanction', loanNo: 'LO00000162', borrower: 'Pooja Sharma', amount: 150000, priority: 'normal', tatRemaining: '2 days', status: 'pending_sanction', assignedRole: 'admin', assignedUser: 'Sneha Bhosale', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T163', type: 'sap_setup', loanNo: 'LO00000163', borrower: 'Nitin Gupta', amount: 100000, priority: 'critical', tatRemaining: 'Overdue', status: 'submitted', assignedRole: 'admin', assignedUser: 'Sneha Bhosale', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
  { id: 'T164', type: 'completeness_check', loanNo: 'LO00000164', borrower: 'Varsha Deshmukh', amount: 100000, priority: 'high', tatRemaining: '4 hrs', status: 'default_review', assignedRole: 'admin', assignedUser: 'Sneha Bhosale', createdDate: '2026-06-25', dueDate: '2026-06-28', borrowerType: 'individual', isSpecialCase: false, isException: false },
];
